{
  "name": "skyproject",
  "version": "1.0.0",
  "description": "Sky project SigIn/SigOut, a small api to SignIN (login) and SigOut",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/mocha/bin/mocha 'tests/tests.test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexspnovaes/skyProject.git"
  },
  "keywords": [
    "SKY"
  ],
  "author": "Alexandre Spreafico Novaes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexspnovaes/skyProject/issues"
  },
  "homepage": "https://github.com/alexspnovaes/skyProject#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv-safe": "^6.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "express": "^4.16.4",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.6",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
